# gestao_inventario

./: README.md
gestao_inventario/: .gitignore  README.md  banco_de_dados.sql  pom.xml
gestao_inventario/src/main/java/br/com/inventario/: Conexao.java  Principal.java  Produto.java  ProdutoDAO.java
